# CroweLM API Server Image
# FastAPI server exposing CroweLM functionality

FROM python:3.11-slim

LABEL maintainer="Michael Crowe <michael@crowelogic.com>"
LABEL org.opencontainers.image.source="https://github.com/MichaelCrowe11/crowelm"
LABEL org.opencontainers.image.description="CroweLM API Server"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CROWELM_MODEL_URL=http://host.docker.internal:12434/v1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash crowelm
WORKDIR /app

# Install CroweLM packages with API dependencies
RUN pip install --upgrade pip && \
    pip install crowelm-agents crowelm-nims crowelm-pipelines \
    fastapi uvicorn[standard]

# Copy API server code
COPY --chown=crowelm:crowelm api/ ./api/

# Switch to non-root user
USER crowelm

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
