# CroweLM Pipeline Image
# Drug discovery pipeline with full dependencies

FROM python:3.11-slim

LABEL maintainer="Michael Crowe <michael@crowelogic.com>"
LABEL org.opencontainers.image.source="https://github.com/MichaelCrowe11/crowelm"
LABEL org.opencontainers.image.description="CroweLM Drug Discovery Pipeline"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CROWELM_MODEL_URL=http://host.docker.internal:12434/v1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user and output directory
RUN useradd --create-home --shell /bin/bash crowelm && \
    mkdir -p /app/output && \
    chown -R crowelm:crowelm /app

WORKDIR /app

# Copy and install local packages
COPY packages/crowelm-core/dist/*.whl /tmp/
COPY packages/crowelm-agents/dist/*.whl /tmp/
COPY packages/crowelm-nims/dist/*.whl /tmp/
COPY packages/crowelm-pipelines/dist/*.whl /tmp/

RUN pip install --upgrade pip && \
    pip install /tmp/*.whl && \
    rm /tmp/*.whl

# Switch to non-root user
USER crowelm

# Mount point for output
VOLUME ["/app/output"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import crowelm.pipelines; print('OK')" || exit 1

# Default: run pipeline demo
CMD ["python", "-m", "crowelm.pipelines.drug_discovery", "--output", "/app/output"]
